
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>React的设计哲学</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet", href="/./css/style.css">
<link rel="shortcut icon", href="/./favicon.ico">
<link rel="apple-touch-icon", href="/./apple-touch-icon.png">

        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/codestyle.css">

    <meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Dustin's blog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_nav_bar">
            <div class="al_header_menu">
                <a class="al_header_menu_item" href="/">首页</a>
            </div>
            <div class="al_header_menu">
                <a class="al_header_menu_item" href="/archives">归档</a>
            </div>
            </div>
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Dustin's blog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>自我介绍</h4>
                <p>你好，我是彭俊，一名热爱数据分析与软件开发的学生，致力于运用科学技术提升人们的生活体验。</p>
                <p>我现在是北京大学计算机专业的硕士研究生，同时也在西门子中国研究院从事Web开发的工作。</p>
                <p>在闲暇时光，我喜欢带着相机去旅行，走过大街小巷，感受生活的气息。</p>
                <p>如果你想和我讨论Web开发或是摄影方面的问题，欢迎随时与我联系。</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>联系方式</h4>
                    <p>电子邮箱: 82610725@163.com</p>
                    <p>微信: TimeGarage</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/TimeGarage">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        React的设计哲学
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            2020年09月11日
                        </div>

                        
                            <div class="al_page_content_info">
                                全文共2k字
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#React%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6"><span class="toc-text">React的设计哲学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E6%8D%A2%EF%BC%88Transformation%EF%BC%89"><span class="toc-text">变换（Transformation）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%EF%BC%88Abstraction%EF%BC%89"><span class="toc-text">抽象（Abstraction）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%EF%BC%88Composition%EF%BC%89"><span class="toc-text">组合（Composition）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%EF%BC%88State%EF%BC%89"><span class="toc-text">状态（State）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memoization"><span class="toc-text">Memoization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%EF%BC%88Lists%EF%BC%89"><span class="toc-text">列表（Lists）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E6%80%A7%EF%BC%88Continuations%EF%BC%89"><span class="toc-text">连续性（Continuations）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#State-Map"><span class="toc-text">State Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memoization-Map"><span class="toc-text">Memoization Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E6%95%B0%E6%95%88%E5%BA%94%EF%BC%88Algebraic-Effects%EF%BC%89"><span class="toc-text">代数效应（Algebraic Effects）</span></a></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <p>转载自文章：<a target="_blank" rel="noopener" href="https://github.com/react-guide/react-basic">https://github.com/react-guide/react-basic</a></p>
<a id="more"></a>

<h1 id="React的设计哲学"><a href="#React的设计哲学" class="headerlink" title="React的设计哲学"></a>React的设计哲学</h1><blockquote>
<p>译者序：本文是 React 核心开发者、有 React API 终结者之称的 Sebastian Markbåge 撰写，阐述了他设计 React 的初衷。阅读此文，你能站在更高的高度思考 React 的过去、现在和未来。原文地址：<a target="_blank" rel="noopener" href="https://github.com/reactjs/react-basic">https://github.com/reactjs/react-basic</a></p>
</blockquote>
<p>我写此文是想正式地阐述我心中 React 的<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/2333986.htm">心智模型</a>。目的是解释为什么我们会这样设计 React，同时你也可以根据这些论点反推出 React。</p>
<p>不可否认，此文中的部分论据或前提尚存争议，而且部分示例的设计可能存在 bug 或疏忽。这只是正式确定它的最初阶段。如果你有更好的完善它的想法可以随时提交 pull request。本文不会介绍框架细节中的奇技淫巧，相信这样能提纲挈领，让你看清 React 由简单到复杂的设计过程。</p>
<p>React.js 的真实实现中充满了具体问题的解决方案，渐进式的解法，算法优化，历史遗留代码，debug 工具以及其他一些可以让它真的具有高可用性的内容。这些代码可能并不稳定，因为未来浏览器的变化和功能权重的变化随时面临改变。所以具体的代码很难彻底解释清楚。</p>
<p>我偏向于选择一种我能完全 hold 住的简洁的心智模型来作介绍。</p>
<h2 id="变换（Transformation）"><a href="#变换（Transformation）" class="headerlink" title="变换（Transformation）"></a>变换（Transformation）</h2><p>设计 React 的核心前提是认为 UI 只是把数据通过映射关系变换成另一种形式的数据。同样的输入必会有同样的输出。这恰好就是纯函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">NameBox</span>(<span class="hljs-params">name</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">fontWeight</span>: <span class="hljs-string">&#x27;bold&#x27;</span>, <span class="hljs-attr">labelContent</span>: name &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#39;Sebastian Markbåge&#39; -&gt;<br>&#123; fontWeight: &#39;bold&#39;, labelContent: &#39;Sebastian Markbåge&#39; &#125;;<br></code></pre></td></tr></table></figure>

<h2 id="抽象（Abstraction）"><a href="#抽象（Abstraction）" class="headerlink" title="抽象（Abstraction）"></a>抽象（Abstraction）</h2><p>你不可能仅用一个函数就能实现复杂的 UI。重要的是，你需要把 UI 抽象成多个隐藏内部细节，又可复用的函数。通过在一个函数中调用另一个函数来实现复杂的 UI，这就是抽象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FancyUserBox</span>(<span class="hljs-params">user</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    borderStyle: <span class="hljs-string">&#x27;1px solid blue&#x27;</span>,<br>    childContent: [<br>      <span class="hljs-string">&#x27;Name: &#x27;</span>,<br>      NameBox(user.firstName + <span class="hljs-string">&#x27; &#x27;</span> + user.lastName)<br>    ]<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#123; firstName: &#39;Sebastian&#39;, lastName: &#39;Markbåge&#39; &#125; -&gt;<br>&#123;<br>  borderStyle: &#39;1px solid blue&#39;,<br>  childContent: [<br>    &#39;Name: &#39;,<br>    &#123; fontWeight: &#39;bold&#39;, labelContent: &#39;Sebastian Markbåge&#39; &#125;<br>  ]<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="组合（Composition）"><a href="#组合（Composition）" class="headerlink" title="组合（Composition）"></a>组合（Composition）</h2><p>为了真正达到重用的特性，只重用叶子然后每次都为他们创建一个新的容器是不够的。你还需要可以包含其他抽象的容器再次进行组合。我理解的“组合”就是将两个或者多个不同的抽象合并为一个。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FancyBox</span>(<span class="hljs-params">children</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    borderStyle: <span class="hljs-string">&#x27;1px solid blue&#x27;</span>,<br>    children: children<br>  &#125;;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">UserBox</span>(<span class="hljs-params">user</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> FancyBox([<br>    <span class="hljs-string">&#x27;Name: &#x27;</span>,<br>    NameBox(user.firstName + <span class="hljs-string">&#x27; &#x27;</span> + user.lastName)<br>  ]);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="状态（State）"><a href="#状态（State）" class="headerlink" title="状态（State）"></a>状态（State）</h2><p>UI 不单单是对服务器端或业务逻辑状态的复制。实际上还有很多状态是针对具体的渲染目标。举个例子，在一个 text field 中打字。它不一定要复制到其他页面或者你的手机设备。滚动位置这个状态是一个典型的你几乎不会复制到多个渲染目标的。</p>
<p>我们倾向于使用不可变的数据模型。我们把可以改变 state 的函数串联起来作为原点放置在顶层。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FancyNameBox</span>(<span class="hljs-params">user, likes, onClick</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> FancyBox([<br>    <span class="hljs-string">&#x27;Name: &#x27;</span>, NameBox(user.firstName + <span class="hljs-string">&#x27; &#x27;</span> + user.lastName),<br>    <span class="hljs-string">&#x27;Likes: &#x27;</span>, LikeBox(likes),<br>    LikeButton(onClick)<br>  ]);<br>&#125;<br><br><span class="hljs-comment">// 实现细节</span><br><br><span class="hljs-keyword">var</span> likes = <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addOneMoreLike</span>(<span class="hljs-params"></span>) </span>&#123;<br>  likes++;<br>  rerender();<br>&#125;<br><br><span class="hljs-comment">// 初始化</span><br><br>FancyNameBox(<br>  &#123; <span class="hljs-attr">firstName</span>: <span class="hljs-string">&#x27;Sebastian&#x27;</span>, <span class="hljs-attr">lastName</span>: <span class="hljs-string">&#x27;Markbåge&#x27;</span> &#125;,<br>  likes,<br>  addOneMoreLike<br>);<br></code></pre></td></tr></table></figure>

<p><em>注意：本例更新状态时会带来副作用（addOneMoreLike 函数中）。我实际的想法是当一个“update”传入时我们返回下一个版本的状态，但那样会比较复杂。此示例待更新</em></p>
<h2 id="Memoization"><a href="#Memoization" class="headerlink" title="Memoization"></a>Memoization</h2><p>对于纯函数，使用相同的参数一次次调用未免太浪费资源。我们可以创建一个函数的 memorized 版本，用来追踪最后一个参数和结果。这样如果我们继续使用同样的值，就不需要反复执行它了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">memoize</span>(<span class="hljs-params">fn</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> cachedArg;<br>  <span class="hljs-keyword">var</span> cachedResult;<br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">arg</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (cachedArg === arg) &#123;<br>      <span class="hljs-keyword">return</span> cachedResult;<br>    &#125;<br>    cachedArg = arg;<br>    cachedResult = fn(arg);<br>    <span class="hljs-keyword">return</span> cachedResult;<br>  &#125;;<br>&#125;<br><br><span class="hljs-keyword">var</span> MemoizedNameBox = memoize(NameBox);<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">NameAndAgeBox</span>(<span class="hljs-params">user, currentTime</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> FancyBox([<br>    <span class="hljs-string">&#x27;Name: &#x27;</span>,<br>    MemoizedNameBox(user.firstName + <span class="hljs-string">&#x27; &#x27;</span> + user.lastName),<br>    <span class="hljs-string">&#x27;Age in milliseconds: &#x27;</span>,<br>    currentTime - user.dateOfBirth<br>  ]);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="列表（Lists）"><a href="#列表（Lists）" class="headerlink" title="列表（Lists）"></a>列表（Lists）</h2><p>大部分 UI 都是展示列表数据中不同 item 的列表结构。这是一个天然的层级。</p>
<p>为了管理列表中的每一个 item 的 state ，我们可以创造一个 Map 容纳具体 item 的 state。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">UserList</span>(<span class="hljs-params">users, likesPerUser, updateUserLikes</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> users.map(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> FancyNameBox(<br>    user,<br>    likesPerUser.get(user.id),<br>    () =&gt; updateUserLikes(user.id, likesPerUser.get(user.id) + <span class="hljs-number">1</span>)<br>  ));<br>&#125;<br><br><span class="hljs-keyword">var</span> likesPerUser = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateUserLikes</span>(<span class="hljs-params">id, likeCount</span>) </span>&#123;<br>  likesPerUser.set(id, likeCount);<br>  rerender();<br>&#125;<br><br>UserList(data.users, likesPerUser, updateUserLikes);<br></code></pre></td></tr></table></figure>

<p><em>注意：现在我们向 FancyNameBox 传了多个不同的参数。这打破了我们的 memoization 因为我们每次只能存储一个值。更多相关内容在下面。</em></p>
<h2 id="连续性（Continuations）"><a href="#连续性（Continuations）" class="headerlink" title="连续性（Continuations）"></a>连续性（Continuations）</h2><p>不幸的是，自从 UI 中有太多的列表，明确的管理就需要大量的重复性样板代码。</p>
<p>我们可以通过推迟一些函数的执行，进而把一些模板移出业务逻辑。比如，使用“柯里化”（JavaScript 中的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/bind"><code>bind</code></a>）。然后我们可以从核心的函数外面传递 state，这样就没有样板代码了。</p>
<p>下面这样并没有减少样板代码，但至少把它从关键业务逻辑中剥离。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FancyUserList</span>(<span class="hljs-params">users</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> FancyBox(<br>    UserList.bind(<span class="hljs-literal">null</span>, users)<br>  );<br>&#125;<br><br><span class="hljs-keyword">const</span> box = FancyUserList(data.users);<br><span class="hljs-keyword">const</span> resolvedChildren = box.children(likesPerUser, updateUserLikes);<br><span class="hljs-keyword">const</span> resolvedBox = &#123;<br>  ...box,<br>  children: resolvedChildren<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="State-Map"><a href="#State-Map" class="headerlink" title="State Map"></a>State Map</h2><p>之前我们知道可以使用组合避免重复执行相同的东西这样一种重复模式。我们可以把执行和传递 state 逻辑挪动到被复用很多的低层级的函数中去。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FancyBoxWithState</span>(<span class="hljs-params"></span></span><br><span class="hljs-function"><span class="hljs-params">  children,</span></span><br><span class="hljs-function"><span class="hljs-params">  stateMap,</span></span><br><span class="hljs-function"><span class="hljs-params">  updateState</span></span><br><span class="hljs-function"><span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> FancyBox(<br>    children.map(<span class="hljs-function"><span class="hljs-params">child</span> =&gt;</span> child.continuation(<br>      stateMap.get(child.key),<br>      updateState<br>    ))<br>  );<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">UserList</span>(<span class="hljs-params">users</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> users.map(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> &#123;<br>    continuation: FancyNameBox.bind(<span class="hljs-literal">null</span>, user),<br>    key: user.id<br>  &#125;);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FancyUserList</span>(<span class="hljs-params">users</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> FancyBoxWithState.bind(<span class="hljs-literal">null</span>,<br>    UserList(users)<br>  );<br>&#125;<br><br><span class="hljs-keyword">const</span> continuation = FancyUserList(data.users);<br>continuation(likesPerUser, updateUserLikes);<br></code></pre></td></tr></table></figure>

<h2 id="Memoization-Map"><a href="#Memoization-Map" class="headerlink" title="Memoization Map"></a>Memoization Map</h2><p>一旦我们想在一个 memoization 列表中 memoize 多个 item 就会变得很困难。因为你需要制定复杂的缓存算法来平衡调用频率和内存占有率。</p>
<p>还好 UI 在同一个位置会相对的稳定。相同的位置一般每次都会接受相同的参数。这样以来，使用一个集合来做 memoization 是一个非常好用的策略。</p>
<p>我们可以用对待 state 同样的方式，在组合的函数中传递一个 memoization 缓存。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">memoize</span>(<span class="hljs-params">fn</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">arg, memoizationCache</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (memoizationCache.arg === arg) &#123;<br>      <span class="hljs-keyword">return</span> memoizationCache.result;<br>    &#125;<br>    <span class="hljs-keyword">const</span> result = fn(arg);<br>    memoizationCache.arg = arg;<br>    memoizationCache.result = result;<br>    <span class="hljs-keyword">return</span> result;<br>  &#125;;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FancyBoxWithState</span>(<span class="hljs-params"></span></span><br><span class="hljs-function"><span class="hljs-params">  children,</span></span><br><span class="hljs-function"><span class="hljs-params">  stateMap,</span></span><br><span class="hljs-function"><span class="hljs-params">  updateState,</span></span><br><span class="hljs-function"><span class="hljs-params">  memoizationCache</span></span><br><span class="hljs-function"><span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> FancyBox(<br>    children.map(<span class="hljs-function"><span class="hljs-params">child</span> =&gt;</span> child.continuation(<br>      stateMap.get(child.key),<br>      updateState,<br>      memoizationCache.get(child.key)<br>    ))<br>  );<br>&#125;<br><br><span class="hljs-keyword">const</span> MemoizedFancyNameBox = memoize(FancyNameBox);<br></code></pre></td></tr></table></figure>

<h2 id="代数效应（Algebraic-Effects）"><a href="#代数效应（Algebraic-Effects）" class="headerlink" title="代数效应（Algebraic Effects）"></a>代数效应（Algebraic Effects）</h2><p>多层抽象需要共享琐碎数据时，一层层传递数据非常麻烦。如果能有一种方式可以在多层抽象中快捷地传递数据，同时又不需要牵涉到中间层级，那该有多好。React 中我们把它叫做“context”。</p>
<p>有时候数据依赖并不是严格按照抽象树自上而下进行。举个例子，在布局算法中，你需要在实现他们的位置之前了解子节点的大小。</p>
<p>现在，这个例子有一点超纲。我会使用 <a target="_blank" rel="noopener" href="http://math.andrej.com/eff/">代数效应</a> 这个由我发起的 <a target="_blank" rel="noopener" href="https://esdiscuss.org/topic/one-shot-delimited-continuations-with-effect-handlers">ECMAScript 新特性提议</a>。如果你对函数式编程很熟悉，它们 在避免由 monad 强制引入的仪式一样的编码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ThemeBorderColorRequest</span>(<span class="hljs-params"></span>) </span>&#123; &#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FancyBox</span>(<span class="hljs-params">children</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> color = raise <span class="hljs-keyword">new</span> ThemeBorderColorRequest();<br>  <span class="hljs-keyword">return</span> &#123;<br>    borderWidth: <span class="hljs-string">&#x27;1px&#x27;</span>,<br>    borderColor: color,<br>    children: children<br>  &#125;;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">BlueTheme</span>(<span class="hljs-params">children</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">try</span> &#123;<br>    children();<br>  &#125; <span class="hljs-keyword">catch</span> effect ThemeBorderColorRequest -&gt; [, continuation] &#123;<br>    continuation(<span class="hljs-string">&#x27;blue&#x27;</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params">data</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> BlueTheme(<br>    FancyUserList.bind(<span class="hljs-literal">null</span>, data.users)<br>  );<br>&#125;<br></code></pre></td></tr></table></figure>
                </section>
                
                
    <div id="al_gitalk_cnt">
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "447058976c8bd4fe04f6",
            clientSecret: "338d276a77fb63da17761fc5f39458092c228396",
            repo: "Gitalk",
            owner: "TimeGarage",
            admin: "TimeGarage",
            id: "React的设计哲学",
        });
        gitalk.render("al_gitalk_cnt")
    </script>
                

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/11/24/%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80%E6%BC%94%E8%BF%9B%E5%8F%B2/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">网页布局演进史</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/07/13/Logstash%E8%B0%83%E7%A0%94/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">Logstash调研</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
            </article>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Dustin
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra_right">
        Copyright © 2020
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
    <script src="//hm.baidu.com/hm.js?59a58849119e55e53bb312970497c6a0"></script>

        
    </body>
</html>
        